<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            background-color: #222222;
            margin: 0;
            padding: 0;
        }
        #localVideo {
            position: fixed;
            height: 320px;
            right: 25px;
            bottom: 25px;
        }
        #remoteVideo {
            height: 100%;
            width: 100%;
        }
    </style>
</head>
<body>
<video id="localVideo"></video>
<video id="remoteVideo"></video>
<div id="acceptCallBox" style="display:none;z-index:2;position:absolute;padding:20px;left:20px;top:150px;border:red solid 2px;background-color:pink">
    <div id="acceptCallLabel"></div>
    <button id="callAcceptButton" >Accept</button> <button id="callRejectButton">Reject</button>
</div>
<script src="https://176.221.109.26:8443/socket.io/socket.io.js"></script>
<script src="https://176.221.109.26:8443/easyrtc/easyrtc.js"></script>
<script src="static/rtc.js"></script>
<script>
    var rtcC = new rtcClient(true);
    rtcC.connect('localVideo', 'remoteVideo');
    easyrtc.setAcceptChecker( function(callerId, reporterFunction) {
        //reporterFunction(true);
            document.getElementById('acceptCallBox').style.display = "block";
            if( easyrtc.getConnectionCount() > 0 ) {
                document.getElementById('acceptCallLabel').innerHTML = "Drop current call and accept new from " + callerId + " ?";
            }
            else {
                document.getElementById('acceptCallLabel').innerHTML = "Accept incoming call from " + callerId + " ?";
            }
            var acceptTheCall = function(wasAccepted) {
                console.log(wasAccepted);
                document.getElementById('acceptCallBox').style.display = "none";
                if( wasAccepted && easyrtc.getConnectionCount() > 0 ) {
                    easyrtc.hangupAll();
                }
                reporterFunction(wasAccepted);
            }
            document.getElementById("callAcceptButton").onclick = function() { acceptTheCall(true);};
            document.getElementById("callRejectButton").onclick = function() { acceptTheCall(false);};
        }
    );
</script>
</body>
</html>